# auth_beast_sso_server

./: README.md  pom.xml
src/main/java/com/authbeast/: authbeastApplication.java
src/main/java/com/authbeast/config/: CorsConfig.java  CustomAuthentication.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/authbeast/config/manager/: CustomAuthenticationManager.java
src/main/java/com/authbeast/config/provider/: CustomAuthenticationProvider.java
src/main/java/com/authbeast/constants/: ApiPath.java
src/main/java/com/authbeast/controller/: ForgotPasswordController.java  RefreshTokenController.java  SigninController.java  SignoutController.java
src/main/java/com/authbeast/dto/request/: CredentialDTO.java  RefreshApplicationTokenDTO.java
src/main/java/com/authbeast/dto/response/: ApiResponse.java
src/main/java/com/authbeast/dto/response/callback/: OAuthCallbackData.java
src/main/java/com/authbeast/dto/session_data/: AppsDTO.java  SessionUserData.java
src/main/java/com/authbeast/enums/: ApiEndpoint.java  ComponentName.java  Endpoint.java  ErrorDescription.java
src/main/java/com/authbeast/enums/allowed_origin/: AllowedOriginMeta.java
src/main/java/com/authbeast/enums/exception/: ExceptionDescription.java
src/main/java/com/authbeast/exception/: AccountArchivedException.java  AccountLockedException.java  GlobalExceptionHandler.java
src/main/java/com/authbeast/interfaces/: AuthenticationService.java
src/main/java/com/authbeast/model/: AuditorAwareImpl.java
src/main/java/com/authbeast/repository/: AccountRepository.java
src/main/java/com/authbeast/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/authbeast/security/jwe/: JweService.java
src/main/java/com/authbeast/security/rsa/: RsaService.java
src/main/java/com/authbeast/stores/: private_key.pem  public_key.pem
src/main/java/com/authbeast/utils/: TokenExtractorUtil.java  UrlBuilderUtil.java
src/main/java/com/authbeast/utils/cache/: SsoCacheManager.java  SsoTokenCacheUtil.java  UserAppManager.java
src/main/java/com/authbeast/utils/hash/: HashingUtil.java
src/main/java/com/authbeast/utils/mfa/email/otp/: OtpHelper.java
src/main/java/com/authbeast/utils/model_view/: IModelAndViewBuilder.java  ModelAndViewBuilder.java
src/main/resources/: application.properties  security.properties
src/main/resources/templates/: accounts.html  error.html  forgot-password-form.html  forgot-password-otp-form.html  index.html  login.html  new-password-create-form.html  otp-login.html
