# jwt secret key (public key)
# access token expiration time: 30 min (in milliseconds)
security.access-token-expiration=120000
# refresh token expiration time: 30 days (in milliseconds)
security.refresh-token-expiration=2400000

security.sender-email=zentoisashwani@gmail.com